<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='moving_sphere'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <self_collide>true</self_collide>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
      </collision>

      <!-- 添加 Bumper 传感器 -->
      <sensor name="bumper_sensor" type="contact">
        <update_rate>50</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <contact>
          <collision>collision</collision>
        </contact>
        <plugin name="bumper_plugin" filename="libgazebo_ros_bumper.so">
          <ros>
            <namespace>/gazebo</namespace>
          </ros>
          <frame_name>bumper_frame</frame_name>
          <topic_name>bumper_data</topic_name>
        </plugin>
      </sensor>
    </link>
    <static>0</static>
  </model>
</sdf>