<robot name="kinect_sensors" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find cr5_description)/urdf/inertia.xacro" />  
  <xacro:property name="camera_length" value="0.073000" /> 
  <xacro:property name="camera_width" value="0.276000" />
  <xacro:property name="camera_height" value="0.072000" />
  <xacro:property name="camera_m" value="0.1" /> 
  <link name="kinect_link">
    <!-- <inertial>
      <xacro:Box_inertial_matrix m="${camera_m}" l="${camera_length}" w="${camera_width}" h="${camera_height}" />
    </inertial> -->
    <collision name="collision">
      <geometry>
        <box size = "${camera_length} ${camera_width} ${camera_height}"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh filename="$(find cr5_description)/meshes/kinect/meshes/kinect.dae" />
      </geometry>
    </visual>
  </link>

</robot>

