settings:
  planner_type: gp
  frequency: 5
  ref_inter_num: 2
  total_time: 1.5    # 1.0
  total_step: 10     # 10
  epsilon: 0.1      # 0.12
  control_inter: 8   # 5 
  obs_check_inter: 10 # 5
  cost_sigma: 0.03    # 0.3
  min_cost_sigma: 0.003
  obs_thresh: 0.01   # 0.05
  traj_cut: 0.7      # 0.5
  fix_pose_sigma: 0.02 # 0.0003
  fix_vel_sigma: 0.02  # 0.0001
  goal_sigma: 0.01
  Qc: 0.3    # 2.0
  max_fix_pose_sigma: 0.06
  max_fix_vel_sigma: 0.06
  max_Qc: 1.0
  opt_type: LM # LM
  flag_pos_limit: true 
  flag_vel_limit: true
  joint_pos_limits_up: 3.14
  joint_pos_limits_down: -3.14
  max_iterations: 10
  max_vel: 2.0 # 1.0
  pos_limit_sigma: 0.0001 # 0.0001
  vel_limit_sigma: 0.0001 # 0.0001
  goal_tolerance: 0.15
  decay_factor: 0.5
  map_update_frenquency: 15
  use_obstacle_gradient: true
  gradient_step_size: 0.01
  max_gradient: 0.4
  use_random_perturbation: false
  perturbation_scale: 0.01


     Iteration       Success     Collision    Total TimeTime to Success      Opt TimeJoints Change(rad)Path Length(m)
----------------------------------------------------------------------------------------------------------------
             1             1             0         10803       11.2778       11.2778       1.88011      0.845742
             2             1             0         12058       12.3167       12.3167       3.76806       1.71916
             3             1             0         13385            13       13.3881       4.12904       1.56392
             4             1             0         11869       12.7797       12.7797       3.37129       1.45567
             5             1             0         11438       12.9483       13.1754       3.54754       1.37595
             6             1             0         11210       12.2727       12.2727       3.49082       1.45601
             7             1             0         13006       13.8438       13.8438       3.92854       1.43317
             8             1             0         11588       11.3276       11.5263       3.31128       1.33585
             9             1             0         12702        13.697        14.125       4.04438        1.5932
            10             1             0         11444       11.9474       12.1607       3.35886       1.42271
----------------------------------------------------------------------------------------------------------------
       Average             1             0       11950.3       12.5411       12.6866       3.48299       1.42014
