<?xml version="1.0"?>
<package>
  <name>cr5_description</name>
  <version>0.0.0</version>
  <description>The cr5_description package</description>

  <maintainer email="flt@todo.todo">flt</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <export>

  </export>
</package>
