arm.alpha = [pi/2,0,0,pi/2,-pi/2,0]';
arm.a = [0,-0.427,-0.357,0,0,0]';
arm.d = [0.147,0,0,0.141,0.116,0.105]';
arm.base_pose = Pose3(Rot3(eye(3)),Point3([0,0,0]'));
% arm.theta = [0,-pi/2,0,-pi/2,0,0]';
arm.theta = [0,-pi/2,0,-pi/2,0,0]';

abstract_arm = Arm(6,arm.a,arm.alpha,arm.d,arm.base_pose,arm.theta);
% physical arm
% sphere data [id x y z r]
spheres_data = [...
    0 0.0  -0.1  0.00 0.08
    0 0.0  0.0  0.00 0.08
    1 0.0  0.0  0.10 0.06
    1 0.105  0.0  0.10 0.06
    1 0.210  0.0 0.10  0.06
    1 0.315  0.0 0.10 0.06
    1 0.420  0.0 0.10 0.06
    1 0.0  0.0  0.00 0.08
    2 0.11  0.0  0.00 0.06
    2 0.22  0.0  0.00 0.06
    2 0.0  0.0  0.00 0.08
    3 0.0  0.0  0.00 0.07
    4 0.0  0.0  0.00 0.06
    5 0.0  0.0  0.00 0.06];
nr_body = size(spheres_data, 1);
sphere_vec = BodySphereVector;
for i=1:nr_body
        sphere_vec.push_back(BodySphere(spheres_data(i,1), spheres_data(i,5), ...
            Point3(spheres_data(i,2:4)')));
end
arm_model = ArmModel(abstract_arm,sphere_vec);
